<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate-pizzat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo" class="img-logo">
            <span class="logo-title"><span class="special">Delicious</span> <br /> the best food blog on the
                web</span>
        </div>
        <nav class="icons">
            <img src="img/fb-icon.png" alt="fb">
            <img src="img/twit-icon.png" alt="twit-icon">
            <img src="img/gp-icon.png" alt="gp">
            <img src="img/insta-icon.png" alt="insta">
            <img src="img/flic-icon.png" alt="flic">
            <img src="img/pint-icon.png" alt="flic" class="pint">
            <img src="img/rss-icon.png" alt="rss">
            <img src="img/mail-icon.png" alt="mail">
        </nav>
    </header>
    <div class="section-divider"></div>
    <main></main>
    <footer></footer>
</body>

<script src="app.js"></script>
</html>